{
    "name": "__MSG_appName__",
    "version": "0.0.3",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "default_locale": "en",
    "browser_action": {
        "default_title": "__MSG_appName__",
        "default_icon": "imgs/icon.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "js/jquery.min.js",
                "js/config.js",
                "js/utils.js",
                "js/requests.js",
                "js/content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "background": {
        "scripts": [
            "js/background.js"
        ]
    },
    "permissions": [
        "tabs",
        "history",
        "management",
        "webNavigation",
        "http://*/*",
        "unlimitedStorage",
        "https://*/*",
        "background"
    ]
}